data/project.json (before)
{
  "publish": {
    "publish_pages_app": true,
    "publish_sha": "",
    "publish_iso_date": ""
  },
  "users": [],
  "project": {
    "github_org": "jade-palmer",
    "is_private": false,
    "title": "test project for square brackets in tags",
    "description": "title",
    "language": "en",
    "slug": "square-brackets-in-tags",
    "creator": "jade-palmer",
    "authors": "",
    "media_player": "avannotate",
    "auto_populate_home_page": true,
    "additional_users": [],
    "tags": {
      "tagGroups": [
        {
          "category": "_uncategorized_",
          "color": "#A3A3A3"
        }
      ],
      "tags": [
        {
          "category": "_uncategorized_",
          "tag": "[SpokenWeb edits]"
        },
        {
          "category": "_uncategorized_",
          "tag": "[Bistro 4 stage]"
        },
        {
          "category": "_uncategorized_",
          "tag": "[SpokenWeb \"edits\"]"
        },
        {
          "category": "_uncategorized_",
          "tag": "[Bistro 4 stage] (he/him)"
        }
      ]
    },
    "created_at": "2025-04-03T20:51:44.543Z",
    "updated_at": "2025-04-03T21:00:36.724Z"
  }
}

data/project.json (after)
{
  "publish": {
    "publish_pages_app": true,
    "publish_sha": "",
    "publish_iso_date": ""
  },
  "users": [
    {
      "login_name": "jade-palmer",
      "avatar_url": "https://avatars.githubusercontent.com/u/192922080?v=4",
      "admin": true
    }
  ],
  "project": {
    "github_org": "jade-palmer",
    "is_private": false,
    "title": "test project for square brackets in tags",
    "description": "title",
    "language": "en",
    "slug": "square-brackets-in-tags",
    "creator": "jade-palmer",
    "authors": "",
    "media_player": "avannotate",
    "auto_populate_home_page": true,
    "additional_users": [],
    "tags": {
      "tagGroups": [
        {
          "category": "_uncategorized_",
          "color": "#A3A3A3"
        }
      ],
      "tags": [
        {
          "category": "_uncategorized_",
          "tag": "[SpokenWeb edits]"
        },
        {
          "category": "_uncategorized_",
          "tag": "[Bistro 4 stage]"
        },
        {
          "category": "_uncategorized_",
          "tag": "[SpokenWeb \"edits\"]"
        },
        {
          "category": "_uncategorized_",
          "tag": "[Bistro 4 stage] (he/him)"
        }
      ]
    },
    "created_at": "2025-04-03T20:51:44.543Z",
    "updated_at": "2025-04-03T21:00:36.724Z",
    "generate_pages_site": true
  }
}

data/project.json (diff)
@@ -4,7 +4,13 @@
     "publish_sha": "",
     "publish_iso_date": ""
   },
-  "users": [],
+  "users": [
+    {
+      "login_name": "jade-palmer",
+      "avatar_url": "https://avatars.githubusercontent.com/u/192922080?v=4",
+      "admin": true
+    }
+  ],
   "project": {
     "github_org": "jade-palmer",
     "is_private": false,
@@ -44,6 +50,7 @@
       ]
     },
     "created_at": "2025-04-03T20:51:44.543Z",
-    "updated_at": "2025-04-03T21:00:36.724Z"
+    "updated_at": "2025-04-03T21:00:36.724Z",
+    "generate_pages_site": true
   }
 }
